# Server
NODE_ENV=development
PORT=5000

# Hedera Testnet (on va générer ces valeurs)
HEDERA_NETWORK=testnet
HEDERA_ACCOUNT_ID=0.0.7130926
HEDERA_PRIVATE_KEY=302e020100300506032b6570042204209c2211c0fba54b09911ba38a77904c6a12fe5d1c4ccec8401fe272399c66a409

# SBT Token (sera créé plus tard)
SBT_TOKEN_ID=0.0.7131743

# Database (pour l'instant MongoDB local)
MONGODB_URI=mongodb+srv://sankaraabdoulrahim100_db_user:w4kxSuy1FI2x9w4M@cluster0.a3nxnex.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=votre-super-secret-changez-moi-en-production
JWT_EXPIRE=30d

# Frontend
FRONTEND_URL=http://localhost:3000